[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configure test coverage
addopts = --cov=app --cov-report=term-missing --cov-report=html --cov-fail-under=78.85

# Ignore warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Verbose output
verbose = 2
